AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://king83.eu.auth0.com'
AUTH0_CLIENT_ID='9twtBfeRkXj03zA8AswH6E2HKacW4TQ2'
AUTH0_CLIENT_SECRET='DqVK5HXWMTgaS3OYtT_pQya2Scbe-NFCL1ifz_Cb-Ctmyumv358UWgzEDnIXMJEe'